---
layout: default
---

<div class="relative px-0 py-0 overflow-hidden">
  <img class="mt-0 w-full object-contain" src="img/focused-young-indian-employee-managing-600w-1796961907.jpg" alt="People working on processes" />
  <div class="absolute px-6 xm:px-12 text-center top-1/2 w-full -translate-y-1/2 transform">
    <span class="text-gray-200 text-xl font-assistant">FÖRSTER DIGITAL BUSINESS</span>
    <h1 class="pt-1 sm:px-10 text-3xl sm:text-5xl font-light font-assistant" style="color: #99cc64;">
      Ihre Spezialisten für Digitale Transformation
    </h1>
    <h2 class="text-white font-assistant" style="font-size: 3vw; line-height: 4vw; margin-top: 3.5vw; padding-inline: 8vw;">
      
    </h2>
  </div>  
</div>

<div class="md:flex">
  <div class="py-24 md:px-12 px-4 grid grid-cols-12 gap-8" style="background-color: rgb(245,237,230); justify-content: center; align-items: center;">
    <div class="col-span-12 sm:col-span-5 md:p-12 sm:p-8 p-2 text-gray-800 font-black font-serif md:text-3xl sm:text-2xl text-xlm">
      Effiziente Geschäftsprozesse
    </div>
    <div class="col-span-12 sm:col-span-7 md:px-12 sm:px-8 px-2 pb-12 lg:pt-12 text-gray-800 text-lg space-y-2" style="justify-content: center; align-items: center;">
      <p>Geschäftsprozesse sind der Kern eines Unternehmens.
      Ihre Effizienz und Durchgängigkeit entscheiden wesentlich über Kosten, Time-to-Market, Zufriedenheit der Mitarbeiter, letztlich den Geschäftserfolg.</p>
      <p>Eine passgenaue digitale Unterstützung macht oft den entscheidenden Unterschied.
      Wir unterstützen Sie bei der Auswahl, Beschaffung und Integration der richtigen Lösungen.</p>
      <p>Dabei versuchen wir immer, drei häufig getrennte Welten zusammen zu bringen: Mensch, Business und Technik. Lassen Sie sich begeistern!</p>
    </div>
  </div>
</div>




<div class="pt-24 pb-8 text-center">
  <h1 class="text-gray-800 font-black" style="font-size: 4vw; line-height: 6vw">Business unterstützt durch IT</h1>
</div>


<div class="py-8">
  <div class="py-16 lg:px-36 md:px-20 px-8 bg-black text-white grid grid-cols-2">
    <div class="leading-loose sm:text-xl text-sm font-serif">
      <ul>
        <li>Kosteneffizienz</li>
        <li>Durchgängige Prozesse</li>
        <li>Time-to-Market</li>
        <li>Analysen, Auswertungen</li>
        <li>Nahtlose Prozessintegration</li>
        <li>Ausfallsicherheit</li>
        <li>Schnelle Durchlaufzeiten</li>
        <li>Zukunftssicherheit</li>
      </ul>
    </div>
    <div class="leading-loose sm:text-lg text-sm font-mono text-right">
      <ul>
        <li>Integrierte IT-Lösungen</li>
        <li>Klare Architektur</li>
        <li>Moderne Web-Anwendungen</li>
        <li>Offene Schnittstellen</li>
        <li>Standardsoftware</li>
        <li>Individuelle Lösungen</li>
        <li>Support</li>
        <li>Schulungen</li>
      </ul>
    </div>
</div>


<div class="py-36 px-36 font-serif text-2xl text-center leading-relaxed" style="background-color: rgb(245,237,230);">
  Mit unserem tiefgreifenden Verständnis von IT-Technologie, Machbarkeit und Realisierungsmöglichkeiten
  gestalten wir jedes Projekt aus der unternehmerischen Sicht - der Nutzen für das Unternehmen steht immer im Vordergrund.
</div>

<div class="p-24 font-sans font-black text-5xl text-center text-gray-800">
  Unsere Lösungen:
</div>

<div class="my-4 max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-4xl">
  <div class="md:flex">
    <div class="md:shrink-0">
      <img class="h-48 w-full object-contain md:h-full md:w-48" src="/img/logo.svg" alt="Man looking at item at a store">
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">Strategie</div>
      <a href="#" class="block mt-1 text-lg leading-tight font-medium text-black hover:underline">Ganzheitliche Unternehmens-IT-Architektur</a>
      <p class="mt-2 text-slate-500">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, distinctio, facere in ab quis, ad aspernatur porro nesciunt sed vel ipsum veritatis necessitatibus nulla. Nemo placeat mollitia sint nulla distinctio.
      </p>
    </div>
  </div>
</div>

<div class="my-4 max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-4xl">
  <div class="md:flex">
    <div class="md:shrink-0">
      <img class="h-48 w-full object-contain md:h-full md:w-48" src="/img/logo.svg" alt="Man looking at item at a store">
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">Strategie</div>
      <a href="#" class="block mt-1 text-lg leading-tight font-medium text-black hover:underline">Digitale Transformation</a>
      <p class="mt-2 text-slate-500">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, distinctio, facere in ab quis, ad aspernatur porro nesciunt sed vel ipsum veritatis necessitatibus nulla. Nemo placeat mollitia sint nulla distinctio.
      </p>
    </div>
  </div>
</div>

<div class="my-4 max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-4xl">
  <div class="md:flex">
    <div class="md:shrink-0">
      <img class="h-48 w-full object-contain md:h-full md:w-48" src="/img/logo.svg" alt="Man looking at item at a store">
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">Strategie</div>
      <a href="#" class="block mt-1 text-lg leading-tight font-medium text-black hover:underline">Geschäftsprozess-Analyse und -Optimierung</a>
      <p class="mt-2 text-slate-500">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, distinctio, facere in ab quis, ad aspernatur porro nesciunt sed vel ipsum veritatis necessitatibus nulla. Nemo placeat mollitia sint nulla distinctio.
      </p>
    </div>
  </div>
</div>

<div class="my-4 max-w-md mx-auto bg-gray-200 rounded-xl shadow-md overflow-hidden md:max-w-4xl">
  <div class="md:flex">
    <div class="md:shrink-0">
      <img class="h-48 w-full object-contain md:h-full md:w-48" src="/img/logo.svg" alt="Man looking at item at a store">
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">Operations</div>
      <a href="#" class="block mt-1 text-lg leading-tight font-medium text-black hover:underline">Dienstleister-Auswahl/Procurement Support</a>
      <p class="mt-2 text-slate-500">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, distinctio, facere in ab quis, ad aspernatur porro nesciunt sed vel ipsum veritatis necessitatibus nulla. Nemo placeat mollitia sint nulla distinctio.
      </p>
    </div>
  </div>
</div>

<div class="my-4 max-w-md mx-auto bg-gray-200 rounded-xl shadow-md overflow-hidden md:max-w-4xl">
  <div class="md:flex">
    <div class="md:shrink-0">
      <img class="h-48 w-full object-contain md:h-full md:w-48" src="/img/logo.svg" alt="Man looking at item at a store">
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">Operations</div>
      <a href="#" class="block mt-1 text-lg leading-tight font-medium text-black hover:underline">(Multi-)Dienstleister-Management</a>
      <p class="mt-2 text-slate-500">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, distinctio, facere in ab quis, ad aspernatur porro nesciunt sed vel ipsum veritatis necessitatibus nulla. Nemo placeat mollitia sint nulla distinctio.
      </p>
    </div>
  </div>
</div>

<div class="my-4 max-w-md mx-auto bg-gray-200 rounded-xl shadow-md overflow-hidden md:max-w-4xl">
  <div class="md:flex">
    <div class="md:shrink-0">
      <img class="h-48 w-full object-contain md:h-full md:w-48" src="/img/logo.svg" alt="Man looking at item at a store">
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">Operations</div>
      <a href="#" class="block mt-1 text-lg leading-tight font-medium text-black hover:underline">Schulungen</a>
      <p class="mt-2 text-slate-500">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, distinctio, facere in ab quis, ad aspernatur porro nesciunt sed vel ipsum veritatis necessitatibus nulla. Nemo placeat mollitia sint nulla distinctio.
      </p>
    </div>
  </div>
</div>


<div class="my-4 max-w-md mx-auto bg-gray-300 rounded-xl shadow-md overflow-hidden md:max-w-4xl">
  <div class="md:flex">
    <div class="md:shrink-0">
      <img class="h-48 w-full object-contain md:h-full md:w-48" src="/img/logo.svg" alt="Man looking at item at a store">
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">Implementierung</div>
      <a href="#" class="block mt-1 text-lg leading-tight font-medium text-black hover:underline">Rapid Prototyping</a>
      <p class="mt-2 text-slate-500">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, distinctio, facere in ab quis, ad aspernatur porro nesciunt sed vel ipsum veritatis necessitatibus nulla. Nemo placeat mollitia sint nulla distinctio.
      </p>
    </div>
  </div>
</div>


<div class="my-4 max-w-md mx-auto bg-gray-300 rounded-xl shadow-md overflow-hidden md:max-w-4xl">
  <div class="md:flex">
    <div class="md:shrink-0">
      <img class="h-48 w-full object-contain md:h-full md:w-48" src="/img/logo.svg" alt="Man looking at item at a store">
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">Implementierung</div>
      <a href="#" class="block mt-1 text-lg leading-tight font-medium text-black hover:underline">Implementierung</a>
      <p class="mt-2 text-slate-500">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, distinctio, facere in ab quis, ad aspernatur porro nesciunt sed vel ipsum veritatis necessitatibus nulla. Nemo placeat mollitia sint nulla distinctio.
      </p>
    </div>
  </div>
</div>

<div class="my-4 max-w-md mx-auto bg-gray-400 rounded-xl shadow-md overflow-hidden md:max-w-4xl">
  <div class="md:flex">
    <div class="md:shrink-0">
      <img class="h-48 w-full object-contain md:h-full md:w-48" src="/img/logo.svg" alt="Man looking at item at a store">
    </div>
    <div class="p-8">
      <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">Compliance</div>
      <a href="#" class="block mt-1 text-lg leading-tight font-medium text-black hover:underline">Zertifizierung</a>
      <p class="mt-2 text-slate-500">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, distinctio, facere in ab quis, ad aspernatur porro nesciunt sed vel ipsum veritatis necessitatibus nulla. Nemo placeat mollitia sint nulla distinctio.
      </p>
    </div>
  </div>
</div>


<div class="px-8 py-12">
  <img class="h-10" src="img/logo.svg" alt="Workcation" />
  <img class="mt-6 rounded-lg shadow-xl" src="img/beach-work.jpg" alt="Woman workcationing on the beach" />
  <h1 class="mt-6 text-2xl font-bold text-gray-900">You can work from anywhere. <span class="text-indigo-500">Take advantage of it.</span></h1>
</div>
